# java-toolchain-demo

./: README.md  check_jdk_sums.sh  pom.xml
.github/workflows/: main.yml  release.yml
my_subdirectory/: pom.xml
my_subdirectory/src/main/java/com/java/toolchain/demo/: JavaToolchainDemoApplication.java
my_subdirectory/src/test/java/com/java/toolchain/demo/: JavaToolchainDemoApplicationTests.java
src/main/resources/: application.properties
src/test/java/com/java/toolchain/demo/: JavaToolchainDemoApplicationTests.java
